const SC_NONE = 0;

const SC_A = 0x04;
const SC_B = 0x05;
const SC_C = 0x06;
const SC_D = 0x07;
const SC_E = 0x08;
const SC_F = 0x09;
const SC_G = 0x0a;
const SC_H = 0x0b;
const SC_I = 0x0c;
const SC_J = 0x0d;
const SC_K = 0x0e;
const SC_L = 0x0f;
const SC_M = 0x10;
const SC_N = 0x11;
const SC_O = 0x12;
const SC_P = 0x13;
const SC_Q = 0x14;
const SC_R = 0x15;
const SC_S = 0x16;
const SC_T = 0x17;
const SC_U = 0x18;
const SC_V = 0x19;
const SC_W = 0x1a;
const SC_X = 0x1b;
const SC_Y = 0x1c;
const SC_Z = 0x1d;

const SC_1 = 0x1e;
const SC_2 = 0x1f;
const SC_3 = 0x20;
const SC_4 = 0x21;
const SC_5 = 0x22;
const SC_6 = 0x23;
const SC_7 = 0x24;
const SC_8 = 0x25;
const SC_9 = 0x26;
const SC_0 = 0x27;

const SK_NONE = -1;
const SK_S1 = 0;
const SK_S2 = 1;
const SK_TL = 2;
const SK_KL = 3;
const SK_PL = 4;
const SK_WL = 5;
const SK_HL = 6;
const SK_RL = 7;
const SK_A = 8;
const SK_O = 9;
const SK_STAR1 = 10;
const SK_STAR2 = 11;
const SK_STAR3 = 12;
const SK_STAR4 = 13;
const SK_E = 14;
const SK_U = 15;
const SK_FR = 16;
const SK_RR = 17;
const SK_PR = 18;
const SK_BR = 19;
const SK_LR = 20;
const SK_GR = 21;
const SK_TR = 22;
const SK_SR = 23;
const SK_DR = 24;
const SK_ZR = 25;
const SK_NUM1 = 26;
const SK_NUM2 = 27;
const SK_NUM3 = 28;
const SK_NUM4 = 29;
const SK_NUM5 = 30;
const SK_NUM6 = 31;
const SK_NUM7 = 32;
const SK_NUM8 = 33;
const SK_NUM9 = 34;
const SK_NUM10 = 35;
const SK_NUM11 = 36;
const SK_NUM12 = 37;
const SK_FUNCTION = 38;
const SK_POWER = 39;
const SK_RES1 = 40;
const SK_RES2 = 41;

const R1 = 1;
const Q = R1*2;
const W = Q*2;
const E = W*2;
const R = E*2;
const T = R*2;
const R2 = T*2;
const A = R2*2;
const S = A*2;
const D = S*2;
const F = D*2;
const G = F*2;
const R3 = G*2;
const Z = R3*2;
const X = Z*2;
const C = X*2;

const V = 1;
const R4 = V*2;
const RA = R4*2;
const RO = RA*2;

const _R1 = 1;
const _Q = _R1*2;
const _W = _Q*2;
const _E = _W*2;
const _R = _E*2;
const _T = _R*2;
const _R2 = _T*2;
const _A = _R2*2;
const _S = _A*2;
const _D = _S*2;
const _F = _D*2;
const _G = _F*2;
const _R3 = _G*2;
const _Z = _R3*2;
const _X = _Z*2;
const _C = _X*2;

const _V = 1;
const _R4 = _V*2;
const _RA = _R4*2;
const _RO = _RA*2;

var mainLeft = 0;
var mainRight = 0;
var subLeft = 0;
var subRight = 0;
var stenoNumMainLeft = 0;
var stenoNumMainRight = 0;

func sendSteno() {
   if (! checkButtonState("000000000000000000000000000000000000000000")) { return; }
   convertStenoNumMainLeft();
   convertStenoNumMainRight();
   // if (mainLeft > 0) { tapScanCode(SC_1); } else {tapScanCode(SC_2);}
   pressStenoLeft();
   pressStenoRight();
   pressStenoSubLeft();
   pressStenoSubRight();
   releaseStenoSubRight();
   releaseStenoSubLeft();
   releaseStenoRight();
   releaseStenoLeft();
   resetAllStates();
}
// ([1-3A-Z]{1,2})
func convertStenoNumMainLeft()
{
   if (mainLeft == 0) { stenoNumMainLeft = 0; return; }
   var stenoNum = 1;
   if (mainLeft == E) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == W) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == D) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == S) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == F) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (E|W)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (S|D)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R2)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|W)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (F|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R3)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (X)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (E|D)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (S|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Q)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R2|Q)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (W|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (S|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|X)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (F|W)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|W|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Z|D)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|W|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R2|A)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (X|C)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|W|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (C|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Q|A)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (W|Q)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (C)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (W|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (E|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Q|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|E|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (E|R)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|S|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|W|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (W|D)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (W|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|E|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R2|Q|W)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Q|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (C|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Q|W|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|W|E|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|E|X)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Z|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R1)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|D)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Z|X)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Q|W|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R1|Q)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|E|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|W|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|R|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|C)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Z|X|C)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (S|F|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|W|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R3|D)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R3|A)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (S|X)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R2|D)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R3|A|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Q|W|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (S|R)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|W|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|Q|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (S|C)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|S|F|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R2|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Z|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (X|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R3|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|W|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|E|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|Q|W|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R3|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R1|Q|W)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|X|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|F|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Q|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R3|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|R)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|R|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|E|S|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|W)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (S|Q)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|R|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R2|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R2|W)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|C)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|E|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|Q|W|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R2|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R1|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|E|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R3|C)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R2|A|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R1|W)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|R|W|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|R|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|W|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|Q|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|W|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (W|S|F|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|R|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R3|X)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|Q|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|R|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|Q|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (W|S|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|W|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|Q|E)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|R|Q|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|E|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (E|S|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|F|X)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|E|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|Q|W)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|E|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|S|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|Q)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R|E|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|W|S)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|Q|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (R3|Z|X)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|R|W|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|Q|W)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|R|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|Q|W|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|W|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|Q|W|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (Q|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|E|S|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|W|S|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (W|E|S|F)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (A|W|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (E|S|X)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|F|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainLeft == (D|A|W|Z)) { stenoNumMainLeft = stenoNum; return; } stenoNum = stenoNum + 1;
   stenoNumMainLeft = 0;
}

func convertStenoNumMainRight()
{
   if (mainRight == 0) { stenoNumMainRight = 0; return; }
   var stenoNum = 1;
   if (mainRight == _E) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == _W) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == _D) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == _S) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == _F) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_E|_W)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_S|_D)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R2)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_W)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_F|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R3)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_X)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_E|_D)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_S|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Q)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R2|_Q)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_W|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_S|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_X)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_F|_W)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_W|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Z|_D)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_W|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R2|_A)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_X|_C)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_W|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_C|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Q|_A)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_W|_Q)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_C)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_W|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_E|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Q|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_E|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_E|_R)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_S|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_W|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_W|_D)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_W|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_E|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R2|_Q|_W)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Q|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_C|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Q|_W|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_W|_E|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_E|_X)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Z|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R1)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_D)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Z|_X)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Q|_W|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R1|_Q)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_E|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_W|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_R|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_C)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Z|_X|_C)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_S|_F|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_W|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R3|_D)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R3|_A)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_S|_X)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R2|_D)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R3|_A|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Q|_W|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_S|_R)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_W|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_Q|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_S|_C)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_S|_F|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R2|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Z|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_X|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R3|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_W|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_E|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_Q|_W|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R3|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R1|_Q|_W)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_X|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_F|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Q|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R3|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_R)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_R|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_E|_S|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_W)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_S|_Q)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_R|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R2|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R2|_W)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_C)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_E|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_Q|_W|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R2|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R1|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_E|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R3|_C)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R2|_A|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R1|_W)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_R|_W|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_R|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_W|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_Q|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_W|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_W|_S|_F|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_R|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R3|_X)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_Q|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_R|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_Q|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_W|_S|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_W|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_Q|_E)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_R|_Q|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_E|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_E|_S|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_F|_X)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_E|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_Q|_W)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_E|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_S|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_Q)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R|_E|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_W|_S)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_Q|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_R3|_Z|_X)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_R|_W|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_Q|_W)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_R|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_Q|_W|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_W|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_Q|_W|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_Q|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_E|_S|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_W|_S|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_W|_E|_S|_F)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_A|_W|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_E|_S|_X)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_F|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   if (mainRight == (_D|_A|_W|_Z)) { stenoNumMainRight = stenoNum; return; } stenoNum = stenoNum + 1;
   stenoNumMainRight = 0;
}

func pressStenoLeft() {
   if (stenoNumMainLeft & 1) { pressStenoKey(SK_DR); }
   if (stenoNumMainLeft & 2) { pressStenoKey(SK_S1); }
   if (stenoNumMainLeft & 4) { pressStenoKey(SK_TL); }
   if (stenoNumMainLeft & 8) { pressStenoKey(SK_KL); }
   if (stenoNumMainLeft & 16) { pressStenoKey(SK_PL); }
   if (stenoNumMainLeft & 32) { pressStenoKey(SK_WL); }
   if (stenoNumMainLeft & 64) { pressStenoKey(SK_HL); }
   if (stenoNumMainLeft & 128) { pressStenoKey(SK_RL); }
}

func releaseStenoLeft() {
   if (stenoNumMainLeft & 1) { releaseStenoKey(SK_DR); }
   if (stenoNumMainLeft & 2) { releaseStenoKey(SK_S1); }
   if (stenoNumMainLeft & 4) { releaseStenoKey(SK_TL); }
   if (stenoNumMainLeft & 8) { releaseStenoKey(SK_KL); }
   if (stenoNumMainLeft & 16) { releaseStenoKey(SK_PL); }
   if (stenoNumMainLeft & 32) { releaseStenoKey(SK_WL); }
   if (stenoNumMainLeft & 64) { releaseStenoKey(SK_HL); }
   if (stenoNumMainLeft & 128) { releaseStenoKey(SK_RL); }
}

func pressStenoRight() {
   if (stenoNumMainRight & 1) { pressStenoKey(SK_FR); }
   if (stenoNumMainRight & 2) { pressStenoKey(SK_RR); }
   if (stenoNumMainRight & 4) { pressStenoKey(SK_PR); }
   if (stenoNumMainRight & 8) { pressStenoKey(SK_BR); }
   if (stenoNumMainRight & 16) { pressStenoKey(SK_LR); }
   if (stenoNumMainRight & 32) { pressStenoKey(SK_GR); }
   if (stenoNumMainRight & 64) { pressStenoKey(SK_TR); }
}

func releaseStenoRight() {
   if (stenoNumMainRight & 1) { releaseStenoKey(SK_FR); }
   if (stenoNumMainRight & 2) { releaseStenoKey(SK_RR); }
   if (stenoNumMainRight & 4) { releaseStenoKey(SK_PR); }
   if (stenoNumMainRight & 8) { releaseStenoKey(SK_BR); }
   if (stenoNumMainRight & 16) { releaseStenoKey(SK_LR); }
   if (stenoNumMainRight & 32) { releaseStenoKey(SK_GR); }
   if (stenoNumMainRight & 64) { releaseStenoKey(SK_TR); }
}

func pressStenoSubLeft()
{
   if (subLeft == 0) { return; }
   if (subLeft == (RA)) { pressStenoKey(SK_A); return; }
   if (subLeft == (RO)) { pressStenoKey(SK_O); return; }
   if (subLeft == (RA|RO)) { pressStenoKey(SK_A); pressStenoKey(SK_O); return; }
   if (subLeft == (R4)) { pressStenoKey(SK_SR); pressStenoKey(SK_A); pressStenoKey(SK_O); return; }
   if (subLeft == (R4|RA)) { pressStenoKey(SK_A); pressStenoKey(SK_SR); return; }
   if (subLeft == (V|RA)) { pressStenoKey(SK_O); pressStenoKey(SK_SR); return; }
   if (subLeft == (V)) { pressStenoKey(SK_SR); return; }
}

func pressStenoSubRight()
{
   if (subRight == 0) { return; }
   if (subRight == (_RA)) { pressStenoKey(SK_U); return; }
   if (subRight == (_RO)) { pressStenoKey(SK_E); return; }
   if (subRight == (_RA|_RO)) { pressStenoKey(SK_U); pressStenoKey(SK_E); return; }
   if (subRight == (_R4)) { pressStenoKey(SK_ZR); pressStenoKey(SK_U); pressStenoKey(SK_E); return; }
   if (subRight == (_R4|_RA)) { pressStenoKey(SK_U); pressStenoKey(SK_ZR); return; }
   if (subRight == (_V|_RA)) { pressStenoKey(SK_E); pressStenoKey(SK_ZR); return; }
   if (subRight == (_V)) { pressStenoKey(SK_ZR); return; }
}

func releaseStenoSubLeft()
{
   if (subLeft == 0) { return; }
   if (subLeft == (RA)) { releaseStenoKey(SK_A); return; }
   if (subLeft == (RO)) { releaseStenoKey(SK_O); return; }
   if (subLeft == (RA|RO)) { releaseStenoKey(SK_A); releaseStenoKey(SK_O); return; }
   if (subLeft == (R4)) { releaseStenoKey(SK_SR); releaseStenoKey(SK_A); releaseStenoKey(SK_O); return; }
   if (subLeft == (R4|RA)) { releaseStenoKey(SK_A); releaseStenoKey(SK_SR); return; }
   if (subLeft == (V|RA)) { releaseStenoKey(SK_O); releaseStenoKey(SK_SR); return; }
   if (subLeft == (V)) { releaseStenoKey(SK_SR); return; }
}

func releaseStenoSubRight()
{
   if (subRight == 0) { return; }
   if (subRight == (_RA)) { releaseStenoKey(SK_U); return; }
   if (subRight == (_RO)) { releaseStenoKey(SK_E); return; }
   if (subRight == (_RA|_RO)) { releaseStenoKey(SK_U); releaseStenoKey(SK_E); return; }
   if (subRight == (_R4)) { releaseStenoKey(SK_ZR); releaseStenoKey(SK_U); releaseStenoKey(SK_E); return; }
   if (subRight == (_R4|_RA)) { releaseStenoKey(SK_U); releaseStenoKey(SK_ZR); return; }
   if (subRight == (_V|_RA)) { releaseStenoKey(SK_E); releaseStenoKey(SK_ZR); return; }
   if (subRight == (_V)) { releaseStenoKey(SK_ZR); return; }
}

func resetAllStates() {
   mainLeft = 0;
   mainRight = 0;
   subLeft = 0;
   subRight = 0;
   stenoNumMainLeft = 0;
   stenoNumMainRight = 0;
}

func onPress0() { mainLeft = mainLeft | R1; } func onRelease0() { sendSteno(); }
func onPress1() { mainLeft = mainLeft | Q; } func onRelease1() { sendSteno(); }
func onPress2() { mainLeft = mainLeft | W; } func onRelease2() { sendSteno(); }
func onPress3() { mainLeft = mainLeft | E; } func onRelease3() { sendSteno(); }
func onPress4() { mainLeft = mainLeft | R; } func onRelease4() { sendSteno(); }
func onPress5() { mainLeft = mainLeft | T; } func onRelease5() { sendSteno(); }
func onPress6() { mainRight = mainRight | _T; } func onRelease6() { sendSteno(); }
func onPress7() { mainRight = mainRight | _R; } func onRelease7() { sendSteno(); }
func onPress8() { mainRight = mainRight | _E; } func onRelease8() { sendSteno(); }
func onPress9() { mainRight = mainRight | _W; } func onRelease9() { sendSteno(); }
func onPress10() { mainRight = mainRight | _Q; } func onRelease10() { sendSteno(); }
func onPress11() { mainRight = mainRight | _R1; } func onRelease11() { sendSteno(); }
func onPress12() { mainLeft = mainLeft | R2; } func onRelease12() { sendSteno(); }
func onPress13() { mainLeft = mainLeft | A; } func onRelease13() { sendSteno(); }
func onPress14() { mainLeft = mainLeft | S; } func onRelease14() { sendSteno(); }
func onPress15() { mainLeft = mainLeft | D; } func onRelease15() { sendSteno(); }
func onPress16() { mainLeft = mainLeft | F; } func onRelease16() { sendSteno(); }
func onPress17() { mainLeft = mainLeft | G; } func onRelease17() { sendSteno(); }
func onPress18() { mainRight = mainRight | _G; } func onRelease18() { sendSteno(); }
func onPress19() { mainRight = mainRight | _F; } func onRelease19() { sendSteno(); }
func onPress20() { mainRight = mainRight | _D; } func onRelease20() { sendSteno(); }
func onPress21() { mainRight = mainRight | _S; } func onRelease21() { sendSteno(); }
func onPress22() { mainRight = mainRight | _A; } func onRelease22() { sendSteno(); }
func onPress23() { mainRight = mainRight | _R2; } func onRelease23() { sendSteno(); }
func onPress24() { mainLeft = mainLeft | R3; } func onRelease24() { sendSteno(); }
func onPress25() { mainLeft = mainLeft | Z; } func onRelease25() { sendSteno(); }
func onPress26() { mainLeft = mainLeft | X; } func onRelease26() { sendSteno(); }
func onPress27() { mainLeft = mainLeft | C; } func onRelease27() { sendSteno(); }
func onPress28() { subLeft = subLeft | V; } func onRelease28() { sendSteno(); }
func onPress29() {  } func onRelease29() { sendSteno(); }
func onPress30() {  } func onRelease30() { sendSteno(); }
func onPress31() { subRight = subRight | _V; } func onRelease31() { sendSteno(); }
func onPress32() { mainRight = mainRight | _C; } func onRelease32() { sendSteno(); }
func onPress33() { mainRight = mainRight | _X; } func onRelease33() { sendSteno(); }
func onPress34() { mainRight = mainRight | _Z; } func onRelease34() { sendSteno(); }
func onPress35() { mainRight = mainRight | _R3; } func onRelease35() { sendSteno(); }
func onPress36() { subLeft = subLeft | R4; } func onRelease36() { sendSteno(); }
func onPress37() { subLeft = subLeft | RA; } func onRelease37() { sendSteno(); }
func onPress38() { subLeft = subLeft | RO; } func onRelease38() { sendSteno(); }
func onPress39() { subRight = subRight | _RO; } func onRelease39() { sendSteno(); }
func onPress40() { subRight = subRight | _RA; } func onRelease40() { sendSteno(); }
func onPress41() { subRight = subRight | _R4; } func onRelease41() { sendSteno(); }

func onPress42() { console("launch_bootloader"); } func onRelease42() {}