<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
e
w
d
s
f g !
ew we
sd ds
df fd
a
r t ! 
2
af fa ft tf !
aw wa
fs sf
z
3
x
ed de
sz zs
q
2q q2
ws sw
se es
dx xd
fw wf
rwe
zd dz
as sa ts st .
ef fe
awe
2a a2
xc cx
rwf
cf fc
qa aq
wq qw
c
qf fq fg gf ? gd dg ! sg gs ! ag ga ? tg gt . rg gr ? ge eg . wg gw ! qg gq ? gz zg .
des rsfz ?
er re tr rt . et te . wt tw . qt tq . at ta . ar ra !
ae ea
awf rfxz ?
wd dw qd dq !
asf aqxz ?
2qw
qe eq
cz zc cg gc .
aef qwsz . dqsf ? qesz . drfz !
qwf
rf fr
ze ez zw wz ! zq qz !
1
ad da dt td .
zx xz xg gx .
1q q1
aes
drf
rsf
dc cd
sfz
az za zt tz . zr rz .
dae
dwf
3d d3
3a a3
sx xs ax xa . xt tx . xr rx . xe ex ! xw wx . qx xq .
3as
sr rs
aws
rqf
sc cs
zf fz
xf fx
3z z3
3f f3
1qw
dfz
3s s3
dr rd
dref
desz daqw ! qws ! asfx ?
daw
sq qs
ac ca ct tc . cr rc . ce ec . wc cw . qc cq . 1q ! 1w ! 1e ? 1r ? 1t . 2t . 2r ! 2e ? 2w ! 2q ? 12 ?
aesf wsxz ? qwxz !
rqwf dre ! daqx .
2as
daqe qwsx . sfxz ! dqez .
drsf
aqe
arqf
res
asz qsfx . axz !
daq
resf
daws wesx .
dqf qes !
3zx
dqw
dqwf awsx .
aqwf qfxz .
aesz qesf ! awxz .
awsz
wesf
awz
esx
dafz rwes ! dwsx . wsfx .
dawz
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
________________________________________________________________________
2s s2
2d d2
2f f2
2w w2
2e e2
1w w1
1e 1e
3x x1
3c c1
dez
aqf
das
aqw
aez dax ?
daf aqz .
esf
daz dafx ! wfxz . daxz !
dxz
dsz awez ? dqef ? esfx !
esz
rqe
def dqwx . daqf ?
dwe aqef ? qexz .
arf
wes dsxz ? dqe ? dqfx .
dsf
wsf dwz !
dws resx ? are ! aqez .
dfx aqfz . drfx ! dres ? ares ! aqws ? dwfx .
ref dqes . aqsf ?
qef dare ! defx ? dwsz ? rwsf ! efxz ? aexz ! wesz ?
wef
qwe
wsz dfxz . aefz . dwfz . daqs .
dex sfx ? qwsf .
afz dqex . dwx . aqsx . dwex . aqwz . dqwe ?
dsx dwxz . qesx .
qsf daex .
zxc
aqs asx !
awes esxz ?
daes
dexz
dsfz arez ?
qwef rsfx ?
esfz
dwes
aqes
drwf
arsf aesx . aqsz .
rqwe
wsfz rexz .
aqwe dwez ? dqfz . dqwz . drez .
aref dawx . drex .
dwsf afxz ? asxz ?
arwf qwes ! dqws !
arfz
rwef
dwef
dasf daqz .
darf
awsf
arwe
desf arqe ? asfz ?
awef sxz !
desx dsfx ! qsfz .
dasz dasx .
daef wexz .
daez awfz ? resz ! dawf ? drwe .
rqef
defz
dawe wsx .

1qwert
2asdfg
3zxc
